﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:behaviors="clr-namespace:ResidentApp.Behavior;assembly=ResidentApp"
             xmlns:controls="clr-namespace:ResidentApp.CustomControls;assembly=ResidentApp"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="ResidentApp.Views.MapPage" Title="Map">
    <Grid>
        <!--<controls:CustomMap  ShownPosition="{Binding CurrentPosition}" MyLocationEnabled="True" IsShowingUser="True" MapType="Street">
            <controls:CustomMap.Behaviors>
                <behaviors:MapBehavior/>
            </controls:CustomMap.Behaviors>
        </controls:CustomMap>-->
        <googleMaps:Map MyLocationEnabled="True" IsShowingUser="True" MapType="Street">
            <googleMaps:Map.Behaviors>
                <behaviors:MapBehavior/>
            </googleMaps:Map.Behaviors>
        </googleMaps:Map>
    </Grid>
</ContentPage>