﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:views="clr-namespace:ResidentApp.Views;assembly=ResidentApp"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="ResidentApp.Views.MasterPage" MasterBehavior="Default" IsPresented="True" CanChangeIsPresented="True">

    <MasterDetailPage.Master>
       <ContentPage Title="Menu" Icon="hamburger.png">
           <TableView VerticalOptions="Fill" Intent="Menu">
               <TableRoot >
                   <TableSection Title="General">
                        <TextCell Text="Resident's Device" Command="{Binding NavigateCommand}" CommandParameter="Thermostat"></TextCell>
                       <TextCell Text="Map" Command="{Binding NavigateCommand}" CommandParameter="Map"></TextCell>
                   </TableSection>
                   <TableSection>
                       <ViewCell>
                           <ViewCell.View>
                               <Button Text="Logout" Command="{Binding LogoutCommand}" ></Button>
                           </ViewCell.View>
                       </ViewCell>
                   </TableSection>
               </TableRoot>
           </TableView>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>