﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:controls="clr-namespace:Xamarin.Forms.Essentials.Controls;assembly=Xamarin.Forms.Essentials.Controls"
             xmlns:converters="clr-namespace:ResidentApp.Converters;assembly=ResidentApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ResidentApp.Views.ThermostatsList" Title="Thermostats">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
    <RelativeLayout>
        <SearchBar x:Name="srchBar" HorizontalTextAlignment="Start" CancelButtonColor="White"
                   Text="{Binding Query}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1.0}"
                   SearchCommand="{Binding SearchPressCommand}" Placeholder="Search">
        </SearchBar>
        <Grid
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=srchBar, Property=Height, Factor=1.0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1.0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.9}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <controls:StateContainer State="{Binding State}">
                <controls:StateCondition Is="Loading">
                    <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" />
                </controls:StateCondition>
                    <controls:StateCondition Is="Normal">
                    <ListView ItemsSource="{Binding Thermostats}" CachingStrategy="RecycleElement" IsPullToRefreshEnabled="True" 
                              IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}"
                              SeparatorVisibility="None" VerticalOptions="Center" HasUnevenRows="True"
                              HorizontalOptions="FillAndExpand">
                        <ListView.Behaviors>
                            <behaviors:EventHandlerBehavior EventName="ItemTapped">
                                <behaviors:InvokeCommandAction Command="{Binding ItemTappedCommand}"
                                                               Converter="{StaticResource SelectedItemConverter}">
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventHandlerBehavior>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame BackgroundColor="#e5e5e5" Margin="5">
                                            <Frame.Padding>
                                                <OnPlatform x:TypeArguments="Thickness" iOS="20" Android="5"></OnPlatform>
                                            </Frame.Padding>
                                            <Grid Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Name}" Font="Large" Grid.ColumnSpan="4"></Label>
                                                <Image Source="fire.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"></Image>
                                                <Label Text="Max: 76" Font="Medium" Grid.Row="1" Grid.Column="1"></Label>
                                                <Label Text="Min: 68" Font="Medium" Grid.Row="2" Grid.Column="1"></Label>
                                                <Image Source="wind.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"></Image>
                                                <Label Text="Max: 76" Font="Medium" Grid.Row="1" Grid.Column="3"></Label>
                                                <Label Text="Min: 71" Font="Medium" Grid.Row="2" Grid.Column="3"></Label>
                                            </Grid>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </controls:StateCondition>
                <controls:StateCondition Is="NoData">
                    <Label Text="Thermostats not found" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </controls:StateCondition>
            </controls:StateContainer>
        </Grid>
    </RelativeLayout>
</ContentPage>